Repository: ojs-services/indexingPageManager
Catalog: locale/*/locale.po
Languages: ar, es, ru, tr

# plugins.generic.indexingPageManager.name
source: Indexing Page Manager
ar: مدير صفحة الفهرسة
es: Gestor de la página de indexación
ru: Менеджер страницы индексирования
tr: Dizinleme Sayfası Yöneticisi

# plugins.generic.indexingPageManager.description
source: A modern showcase of the indexing databases, discovery services and publishing platforms your journal works with — managed from a single admin panel, displayed on a dedicated page or embedded in your theme.
ar: عرض حديث لقواعد بيانات الفهرسة وخدمات الاكتشاف ومنصات النشر التي تتعامل معها مجلتكم، يُدار من لوحة إدارة واحدة ويُعرض في صفحة مخصصة أو ضمن القالب.
es: Una presentación moderna de las bases de datos de indexación, los servicios de descubrimiento y las plataformas de publicación con los que trabaja su revista: se gestiona desde un único panel de administración y se muestra en una página propia o integrada en su tema.
ru: Современная витрина баз данных индексирования, поисковых сервисов и издательских платформ, с которыми работает ваш журнал: управление из одной панели администратора, показ на отдельной странице или внутри темы.
tr: Derginizin yer aldığı dizinleme veritabanlarının, keşif servislerinin ve yayıncılık platformlarının modern bir vitrini — tek bir yönetim panelinden yönetilir, özel bir sayfada gösterilir veya temanıza gömülür.

# plugins.generic.indexingPageManager.action.manage
source: Manage Indexing Page
ar: إدارة صفحة الفهرسة
es: Gestionar la página de indexación
ru: Управление страницей индексирования
tr: Dizinleme Sayfasını Yönet

# plugins.generic.indexingPageManager.navMenuItem.title
source: Indexes & Databases page
ar: صفحة الفهارس وقواعد البيانات
es: Página de indexación y bases de datos
ru: Страница «Индексы и базы данных»
tr: İndeksler ve Veritabanları sayfası

# plugins.generic.indexingPageManager.navMenuItem.description
source: Links to the Indexing Page Manager showcase of the databases and platforms your journal is indexed in.
ar: رابط إلى صفحة مدير صفحة الفهرسة التي تعرض قواعد البيانات والمنصات المفهرسة فيها مجلتكم.
es: Enlaza con la presentación del Gestor de la página de indexación, que muestra las bases de datos y plataformas en las que está indexada su revista.
ru: Ссылка на витрину менеджера страницы индексирования с базами данных и платформами, в которых индексируется ваш журнал.
tr: Derginizin dizinlendiği veritabanları ve platformları gösteren Dizinleme Sayfası vitrinine bağlanır.

# plugins.generic.indexingPageManager.frontend.defaultTitle
source: Indexes & Databases
ar: الفهارس وقواعد البيانات
es: Indexación y bases de datos
ru: Индексы и базы данных
tr: İndeksler ve Veritabanları

# plugins.generic.indexingPageManager.builtIn.indexing-and-abstracting
source: Indexing & Abstracting
ar: الفهرسة والاستخلاص
es: Indexación y resúmenes
ru: Индексирование и реферирование
tr: Dizinleme ve Özetleme

# plugins.generic.indexingPageManager.builtIn.discovery-and-search
source: Discovery & Search
ar: الاكتشاف والبحث
es: Descubrimiento y búsqueda
ru: Поиск и обнаружение
tr: Keşif ve Arama

# plugins.generic.indexingPageManager.builtIn.identifiers-and-registration
source: Identifiers & Registration
ar: المعرّفات والتسجيل
es: Identificadores y registro
ru: Идентификаторы и регистрация
tr: Tanımlayıcılar ve Kayıt

# plugins.generic.indexingPageManager.builtIn.archiving-and-preservation
source: Archiving & Preservation
ar: الأرشفة والحفظ
es: Archivo y preservación
ru: Архивирование и сохранность
tr: Arşivleme ve Koruma

# plugins.generic.indexingPageManager.settings.displayTemplate
source: Display template
ar: قالب العرض
es: Plantilla de visualización
ru: Шаблон отображения
tr: Görünüm şablonu

# plugins.generic.indexingPageManager.settings.displayTemplate.logos
source: Logo only
ar: الشعار فقط
es: Solo logotipo
ru: Только логотип
tr: Yalnızca logo

# plugins.generic.indexingPageManager.settings.displayTemplate.logos.desc
source: A clean grid of equal-size logo tiles, no captions.
ar: شبكة مرتبة من شعارات متساوية الحجم، دون تسميات.
es: Una cuadrícula limpia de logotipos del mismo tamaño, sin leyendas.
ru: Аккуратная сетка логотипов одинакового размера, без подписей.
tr: Eşit boyutlu logo kutucuklarından oluşan sade bir ızgara, başlık yok.

# plugins.generic.indexingPageManager.settings.displayTemplate.logo-name
source: Logo + name
ar: الشعار + الاسم
es: Logotipo + nombre
ru: Логотип + название
tr: Logo + ad

# plugins.generic.indexingPageManager.settings.displayTemplate.logo-name.desc
source: Each logo tile shows the index name beneath it.
ar: يظهر اسم الفهرس أسفل كل شعار.
es: Cada logotipo muestra debajo el nombre del índice.
ru: Под каждым логотипом показано название индекса.
tr: Her logo kutucuğunun altında indeks adı gösterilir.

# plugins.generic.indexingPageManager.settings.displayTemplate.logo-name-desc
source: Logo + name + description
ar: الشعار + الاسم + الوصف
es: Logotipo + nombre + descripción
ru: Логотип + название + описание
tr: Logo + ad + açıklama

# plugins.generic.indexingPageManager.settings.displayTemplate.logo-name-desc.desc
source: Logo, the index name, and a short description line.
ar: الشعار واسم الفهرس وسطر وصف قصير.
es: Logotipo, nombre del índice y una breve línea de descripción.
ru: Логотип, название индекса и короткая строка описания.
tr: Logo, indeks adı ve kısa bir açıklama satırı.

# plugins.generic.indexingPageManager.settings.displayTemplate.logo-desc
source: Logo + description
ar: الشعار + الوصف
es: Logotipo + descripción
ru: Логотип + описание
tr: Logo + açıklama

# plugins.generic.indexingPageManager.settings.displayTemplate.logo-desc.desc
source: Logo with a short description, no name caption.
ar: شعار مع وصف قصير، دون الاسم.
es: Logotipo con una breve descripción, sin el nombre.
ru: Логотип с кратким описанием, без названия.
tr: Ad olmadan, logo ve kısa açıklama.

# plugins.generic.indexingPageManager.settings.displayColumns
source: Columns
ar: الأعمدة
es: Columnas
ru: Столбцы
tr: Sütun sayısı

# plugins.generic.indexingPageManager.settings.displayColumnsHelp
source: Logos auto-scale to fit. On small screens the grid collapses to fewer columns automatically.
ar: يتغير حجم الشعارات تلقائيًا لتلائم المساحة، وعلى الشاشات الصغيرة تُعرض الشبكة بعدد أقل من الأعمدة تلقائيًا.
es: Los logotipos se ajustan automáticamente. En pantallas pequeñas, la cuadrícula pasa sola a menos columnas.
ru: Логотипы масштабируются автоматически. На небольших экранах сетка сама переходит на меньшее число столбцов.
tr: Logolar otomatik olarak ölçeklenir. Küçük ekranlarda ızgara otomatik olarak daha az sütuna iner.

# plugins.generic.indexingPageManager.template.error.invalid
source: Please choose one of the available templates.
ar: يُرجى اختيار أحد القوالب المتاحة.
es: Elija una de las plantillas disponibles.
ru: Выберите один из доступных шаблонов.
tr: Lütfen mevcut şablonlardan birini seçin.

# plugins.generic.indexingPageManager.settings.title
source: Indexing Page Manager — Settings
ar: مدير صفحة الفهرسة — الإعدادات
es: Gestor de la página de indexación — Configuración
ru: Менеджер страницы индексирования — настройки
tr: Dizinleme Sayfası Yöneticisi — Ayarlar

# plugins.generic.indexingPageManager.settings.section.page
source: Page
ar: الصفحة
es: Página
ru: Страница
tr: Sayfa

# plugins.generic.indexingPageManager.settings.section.display
source: Display
ar: العرض
es: Visualización
ru: Отображение
tr: Görünüm

# plugins.generic.indexingPageManager.settings.section.seo
source: SEO
ar: تحسين الظهور في محركات البحث

# plugins.generic.indexingPageManager.settings.pageTitle
source: Page heading
ar: عنوان الصفحة
es: Título de la página
ru: Заголовок страницы
tr: Sayfa başlığı

# plugins.generic.indexingPageManager.settings.introText
source: Intro text (shown under the heading)
ar: نص تمهيدي (يظهر أسفل العنوان)
es: Texto introductorio (se muestra debajo del título)
ru: Вводный текст (показывается под заголовком)
tr: Giriş metni (başlığın altında gösterilir)

# plugins.generic.indexingPageManager.settings.pageSlug
source: URL slug
ar: المسار المختصر في الرابط
es: Slug de la URL
ru: Адрес страницы (slug)
tr: URL kısaltması

# plugins.generic.indexingPageManager.settings.pageSlugHelp
source: The page is mounted at /about/<slug>. Default: databases.
ar: تُتاح الصفحة على المسار /about/<slug>. القيمة الافتراضية: databases.
es: La página se publica en /about/<slug>. Valor predeterminado: databases.
ru: Страница доступна по адресу /about/<slug>. По умолчанию: databases.
tr: Sayfa /about/<kısaltma> adresinde yayınlanır. Varsayılan: databases.

# plugins.generic.indexingPageManager.settings.error.pageSlug
source: Slug must start with a letter and contain only letters, digits and hyphens.
ar: يجب أن يبدأ المسار المختصر بحرف وألا يتضمن إلا حروفًا وأرقامًا وشرطات.
es: El slug debe empezar por una letra y contener solo letras, números y guiones.
ru: Адрес должен начинаться с буквы и содержать только буквы, цифры и дефисы.
tr: Kısaltma bir harfle başlamalı ve yalnızca harf, rakam ve tire içermelidir.

# plugins.generic.indexingPageManager.settings.enableSchemaOrg
source: Embed Schema.org JSON-LD for SEO
ar: تضمين بيانات Schema.org بصيغة JSON-LD لتحسين الظهور في محركات البحث
es: Incrustar JSON-LD de Schema.org para SEO
ru: Встраивать JSON-LD Schema.org для SEO
tr: SEO için Schema.org JSON-LD göm

# plugins.generic.indexingPageManager.settings.enableSchemaOrgHelp
source: Adds a structured-data script (CollectionPage of Organization entries) that helps search engines understand which databases index your journal.
ar: يضيف نصًا برمجيًا للبيانات المنظَّمة (صفحة CollectionPage تضم عناصر Organization) يساعد محركات البحث على معرفة قواعد البيانات التي تفهرس مجلتكم.
es: Añade un script de datos estructurados (una CollectionPage con entradas Organization) que ayuda a los buscadores a entender qué bases de datos indexan su revista.
ru: Добавляет скрипт структурированных данных (CollectionPage с записями Organization), который помогает поисковым системам понять, какие базы данных индексируют ваш журнал.
tr: Arama motorlarının derginizi hangi veritabanlarının dizinlediğini anlamasına yardımcı olan yapılandırılmış veri betiği (Organization girdilerinden oluşan bir CollectionPage) ekler.

# plugins.generic.indexingPageManager.settings.status.heading
source: Plugin status
ar: حالة الإضافة
es: Estado del módulo
ru: Состояние модуля
tr: Eklenti durumu

# plugins.generic.indexingPageManager.settings.status.activation
source: Activation
ar: التفعيل
es: Activación
ru: Активация
tr: Etkinleştirme

# plugins.generic.indexingPageManager.settings.status.enabled
source: Enabled
ar: مفعّلة
es: Activado
ru: Включён
tr: Etkin

# plugins.generic.indexingPageManager.settings.status.toggleHint
source: Use Settings → Website → Plugins to disable or re-enable.
ar: لتعطيلها أو إعادة تفعيلها استخدموا الإعدادات ← الموقع ← الإضافات.
es: Para desactivarlo o volver a activarlo, use Ajustes → Sitio web → Módulos.
ru: Чтобы отключить или снова включить модуль, откройте Настройки → Веб-сайт → Модули.
tr: Devre dışı bırakmak veya yeniden etkinleştirmek için Ayarlar → Web Sitesi → Eklentiler'i kullanın.

# plugins.generic.indexingPageManager.settings.status.publicUrl
source: Public page
ar: الصفحة العامة
es: Página pública
ru: Публичная страница
tr: Genel sayfa

# plugins.generic.indexingPageManager.settings.status.routeNote
source: While the plugin is enabled this URL shows your showcase. You can also add it to any navigation menu via Settings → Website → Navigation Menus.
ar: ما دامت الإضافة مفعّلة يعرض هذا الرابط صفحتكم. ويمكنكم أيضًا إضافته إلى أي قائمة تنقّل من الإعدادات ← الموقع ← التنقل.
es: Mientras el módulo esté activado, esta URL muestra su presentación. También puede añadirla a cualquier menú de navegación en Ajustes → Sitio web → Menús de navegación.
ru: Пока модуль включён, по этому адресу открывается ваша витрина. Её также можно добавить в любое меню навигации: Настройки → Веб-сайт → Навигация.
tr: Eklenti etkin olduğu sürece bu adres vitrininizi gösterir. Ayrıca Ayarlar → Web Sitesi → Gezinme Menüleri yoluyla herhangi bir menüye ekleyebilirsiniz.

# plugins.generic.indexingPageManager.admin.indexList.title
source: Indexes & Databases
ar: الفهارس وقواعد البيانات
es: Índices y bases de datos
ru: Индексы и базы данных
tr: İndeksler ve Veritabanları

# plugins.generic.indexingPageManager.admin.indexList.subtitle
source: Curate the databases, discovery services and platforms your journal works with.
ar: نظّموا قواعد البيانات وخدمات الاكتشاف والمنصات التي تتعامل معها مجلتكم.
es: Organice las bases de datos, los servicios de descubrimiento y las plataformas con los que trabaja su revista.
ru: Составьте список баз данных, поисковых сервисов и платформ, с которыми работает ваш журнал.
tr: Derginizin yer aldığı veritabanlarını, keşif servislerini ve platformları düzenleyin.

# plugins.generic.indexingPageManager.admin.indexList.preview
source: Preview
ar: معاينة
es: Vista previa
ru: Предпросмотр
tr: Önizle

# plugins.generic.indexingPageManager.admin.indexList.addIndex
source: Add Index
ar: إضافة فهرس
es: Añadir índice
ru: Добавить индекс
tr: İndeks Ekle

# plugins.generic.indexingPageManager.admin.indexList.addToThis
source: Add to this section
ar: إضافة إلى هذا القسم
es: Añadir a esta sección
ru: Добавить в этот раздел
tr: Bu bölüme ekle

# plugins.generic.indexingPageManager.admin.indexList.toggleActive
source: Toggle active state
ar: تبديل حالة التفعيل
es: Activar o desactivar
ru: Включить или выключить
tr: Etkin durumunu değiştir

# plugins.generic.indexingPageManager.admin.indexList.dragSection
source: Drag to reorder section
ar: اسحب لإعادة ترتيب القسم
es: Arrastre para reordenar la sección
ru: Перетащите, чтобы изменить порядок раздела
tr: Bölümü yeniden sıralamak için sürükleyin

# plugins.generic.indexingPageManager.admin.indexList.dragIndex
source: Drag to reorder index
ar: اسحب لإعادة ترتيب الفهرس
es: Arrastre para reordenar el índice
ru: Перетащите, чтобы изменить порядок индекса
tr: İndeksi yeniden sıralamak için sürükleyin

# plugins.generic.indexingPageManager.admin.indexList.sectionEmpty
source: No indexes in this section yet.
ar: لا توجد فهارس في هذا القسم بعد.
es: Todavía no hay índices en esta sección.
ru: В этом разделе пока нет индексов.
tr: Bu bölümde henüz indeks yok.

# plugins.generic.indexingPageManager.admin.indexList.empty.title
source: No indexes yet
ar: لا توجد فهارس بعد
es: Todavía no hay índices
ru: Индексов пока нет
tr: Henüz indeks yok

# plugins.generic.indexingPageManager.admin.indexList.empty.body
source: Get started by adding your first indexing database.
ar: ابدؤوا بإضافة أول قاعدة بيانات فهرسة.
es: Empiece añadiendo su primera base de datos de indexación.
ru: Начните с добавления первой базы данных индексирования.
tr: İlk dizinleme veritabanınızı ekleyerek başlayın.

# plugins.generic.indexingPageManager.admin.indexList.stats.total
source: Total Indexes
ar: إجمالي الفهارس
es: Total de índices
ru: Всего индексов
tr: Toplam İndeks

# plugins.generic.indexingPageManager.admin.indexList.stats.active
source: Active
ar: النشطة
es: Activos
ru: Активные
tr: Etkin

# plugins.generic.indexingPageManager.admin.indexList.stats.sections
source: Populated sections
ar: الأقسام غير الفارغة
es: Secciones con contenido
ru: Заполненные разделы
tr: Dolu bölümler

# plugins.generic.indexingPageManager.admin.indexList.stats.template
source: Active template
ar: القالب النشط
es: Plantilla activa
ru: Активный шаблон
tr: Etkin şablon

# plugins.generic.indexingPageManager.admin.indexList.stats.cols
source: cols
ar: أعمدة
es: col.
ru: стб.
tr: sütun

# plugins.generic.indexingPageManager.admin.indexForm.title
source: Index
ar: الفهرس
es: Índice
ru: Индекс
tr: İndeks

# plugins.generic.indexingPageManager.admin.indexForm.addTitle
source: Add Index
ar: إضافة فهرس
es: Añadir índice
ru: Добавить индекс
tr: İndeks Ekle

# plugins.generic.indexingPageManager.admin.indexForm.editTitle
source: Edit Index
ar: تعديل الفهرس
es: Editar índice
ru: Изменить индекс
tr: İndeksi Düzenle

# plugins.generic.indexingPageManager.admin.indexForm.saved
source: Index saved.
ar: تم حفظ الفهرس.
es: Índice guardado.
ru: Индекс сохранён.
tr: İndeks kaydedildi.

# plugins.generic.indexingPageManager.admin.indexForm.logo
source: Logo
ar: الشعار
es: Logotipo
ru: Логотип

# plugins.generic.indexingPageManager.admin.indexForm.logoChoose
source: Choose logo
ar: اختيار شعار
es: Elegir logotipo
ru: Выбрать логотип
tr: Logo seç

# plugins.generic.indexingPageManager.admin.indexForm.logoRemove
source: Remove logo
ar: إزالة الشعار
es: Quitar logotipo
ru: Удалить логотип
tr: Logoyu kaldır

# plugins.generic.indexingPageManager.admin.indexForm.logoPlaceholder
source: No logo uploaded
ar: لم يُرفع أي شعار
es: No se ha subido ningún logotipo
ru: Логотип не загружен
tr: Logo yüklenmedi

# plugins.generic.indexingPageManager.admin.indexForm.logoHelp
source: Recommended: a landscape logo around 400×150 px and under ~100 KB. Keeping all logos the same size looks tidier and helps the page load faster. A transparent-background PNG looks best; JPG, PNG or WebP accepted.
ar: يُنصح بشعار أفقي بحجم 400×150 بكسل تقريبًا وأقل من 100 كيلوبايت. توحيد حجم الشعارات يجعل الصفحة أكثر ترتيبًا ويسرّع تحميلها. أفضل خيار هو PNG بخلفية شفافة، وتُقبل صيغ JPG وPNG وWebP.
es: Recomendado: un logotipo horizontal de unos 400×150 px y de menos de ~100 KB. Si todos los logotipos tienen el mismo tamaño, la página se ve más ordenada y carga más rápido. Lo que mejor queda es un PNG con fondo transparente; se aceptan JPG, PNG o WebP.
ru: Рекомендуется горизонтальный логотип около 400×150 пикселей и не более ~100 КБ. Логотипы одного размера выглядят аккуратнее и ускоряют загрузку страницы. Лучше всего подходит PNG с прозрачным фоном; принимаются JPG, PNG и WebP.
tr: Önerilen: yaklaşık 400×150 px ve ~100 KB altında yatay bir logo. Tüm logoları aynı boyutta tutmak hem daha düzenli görünür hem de sayfanın daha hızlı yüklenmesine yardımcı olur. Şeffaf arka planlı PNG en iyi görünümü verir; JPG, PNG veya WebP kabul edilir.

# plugins.generic.indexingPageManager.admin.indexForm.status
source: Status
ar: الحالة
es: Estado
ru: Статус
tr: Durum

# plugins.generic.indexingPageManager.admin.indexForm.isActive
source: Active (visible on the public page)
ar: نشط (يظهر في الصفحة العامة)
es: Activo (visible en la página pública)
ru: Активен (виден на публичной странице)
tr: Etkin (genel sayfada görünür)

# plugins.generic.indexingPageManager.admin.indexForm.isActiveHelp
source: Inactive entries stay in the database but are not rendered on the frontend.
ar: تبقى العناصر غير النشطة في قاعدة البيانات لكنها لا تُعرض في الواجهة العامة.
es: Las entradas inactivas se conservan en la base de datos, pero no se muestran en el sitio público.
ru: Неактивные записи остаются в базе данных, но не показываются на сайте.
tr: Etkin olmayan girdiler veritabanında kalır ancak ön yüzde gösterilmez.

# plugins.generic.indexingPageManager.admin.indexForm.sections
source: Sections
ar: الأقسام
es: Secciones
ru: Разделы
tr: Bölümler

# plugins.generic.indexingPageManager.admin.indexForm.details
source: Index details
ar: تفاصيل الفهرس
es: Datos del índice
ru: Сведения об индексе
tr: İndeks bilgileri

# plugins.generic.indexingPageManager.admin.indexForm.detailsHelp
source: Multilingual fields — fill in for each language. Most index names are brand names that read the same in every language.
ar: حقول متعددة اللغات، املؤوها لكل لغة. معظم أسماء الفهارس علامات تجارية تُكتب بالشكل نفسه في كل اللغات.
es: Campos multilingües: complételos en cada idioma. La mayoría de los nombres de índices son marcas y se escriben igual en todos los idiomas.
ru: Многоязычные поля — заполните их для каждого языка. Большинство названий индексов — это бренды, которые пишутся одинаково на всех языках.
tr: Çok dilli alanlar — her dil için doldurun. Çoğu indeks adı her dilde aynı okunan marka adlarıdır.

# plugins.generic.indexingPageManager.admin.indexForm.name
source: Name
ar: الاسم
es: Nombre
ru: Название
tr: Ad

# plugins.generic.indexingPageManager.admin.indexForm.description
source: Short description (optional)
ar: وصف قصير (اختياري)
es: Descripción breve (opcional)
ru: Краткое описание (необязательно)
tr: Kısa açıklama (isteğe bağlı)

# plugins.generic.indexingPageManager.admin.indexForm.descriptionHelp
source: Shown beneath the logo when the "Logos + names" template is active. Plain text; HTML is stripped.
ar: يظهر أسفل الشعار في القوالب التي تتضمن الوصف. نص عادي، وتُحذف أي شيفرة HTML.
es: Se muestra debajo del logotipo en las plantillas que incluyen la descripción. Texto sin formato; se elimina el HTML.
ru: Показывается под логотипом в шаблонах с описанием. Только текст; HTML удаляется.
tr: Açıklama içeren şablonlarda logonun altında gösterilir. Düz metin; HTML temizlenir.

# plugins.generic.indexingPageManager.admin.indexForm.link
source: External link
ar: رابط خارجي
es: Enlace externo
ru: Внешняя ссылка
tr: Dış bağlantı

# plugins.generic.indexingPageManager.admin.indexForm.url
source: URL
ar: الرابط
ru: URL-адрес

# plugins.generic.indexingPageManager.admin.indexForm.urlHelp
source: Link to the index's own website. Must start with http:// or https://.
ar: رابط الموقع الرسمي للفهرس. يجب أن يبدأ بـ http:// أو https://.
es: Enlace al sitio web del propio índice. Debe empezar por http:// o https://.
ru: Ссылка на собственный сайт индекса. Должна начинаться с http:// или https://.
tr: İndeksin kendi web sitesine bağlantı. http:// veya https:// ile başlamalıdır.

# plugins.generic.indexingPageManager.admin.indexForm.error.name
source: Name is required for at least the primary language.
ar: الاسم مطلوب للغة الأساسية على الأقل.
es: El nombre es obligatorio al menos en el idioma principal.
ru: Название обязательно хотя бы для основного языка.
tr: Ad en az birincil dil için zorunludur.

# plugins.generic.indexingPageManager.admin.indexForm.error.sections
source: Choose at least one section.
ar: اختاروا قسمًا واحدًا على الأقل.
es: Elija al menos una sección.
ru: Выберите хотя бы один раздел.
tr: En az bir bölüm seçin.

# plugins.generic.indexingPageManager.admin.indexForm.error.url
source: Enter a full URL starting with http:// or https://.
ar: أدخلوا رابطًا كاملًا يبدأ بـ http:// أو https://.
es: Introduzca una URL completa que empiece por http:// o https://.
ru: Введите полный адрес, начинающийся с http:// или https://.
tr: http:// veya https:// ile başlayan tam bir URL girin.

# plugins.generic.indexingPageManager.admin.sections.title
source: Sections
ar: الأقسام
es: Secciones
ru: Разделы
tr: Bölümler

# plugins.generic.indexingPageManager.admin.sections.subtitle
source: Built-in sections cannot be deleted but can be renamed, reordered or hidden.
ar: لا يمكن حذف الأقسام المدمجة، لكن يمكن إعادة تسميتها أو ترتيبها أو إخفاؤها.
es: Las secciones integradas no se pueden eliminar, pero sí renombrar, reordenar u ocultar.
ru: Встроенные разделы нельзя удалить, но можно переименовать, переупорядочить или скрыть.
tr: Yerleşik bölümler silinemez ancak yeniden adlandırılabilir, sıralanabilir veya gizlenebilir.

# plugins.generic.indexingPageManager.admin.sections.backToIndexes
source: Back to indexes
ar: العودة إلى الفهارس
es: Volver a los índices
ru: Назад к индексам
tr: İndekslere dön

# plugins.generic.indexingPageManager.admin.sections.addSection
source: Add Section
ar: إضافة قسم
es: Añadir sección
ru: Добавить раздел
tr: Bölüm Ekle

# plugins.generic.indexingPageManager.admin.sections.builtIn
source: Built-in
ar: مدمج
es: Integrada
ru: Встроенный
tr: Yerleşik

# plugins.generic.indexingPageManager.admin.sections.custom
source: Custom
ar: مخصص
es: Personalizada
ru: Пользовательский
tr: Özel

# plugins.generic.indexingPageManager.admin.sections.inactive
source: Hidden
ar: مخفي
es: Oculta
ru: Скрыт
tr: Gizli

# plugins.generic.indexingPageManager.admin.sections.empty.title
source: No sections yet.
ar: لا توجد أقسام بعد.
es: Todavía no hay secciones.
ru: Разделов пока нет.
tr: Henüz bölüm yok.
