Repository: ojs-services/indexingPageManager
Catalog: locale/*/locale.po
Languages: ar, es, ru, tr

# plugins.generic.indexingPageManager.admin.sections.error.cannotDeleteBuiltIn
source: Built-in sections cannot be deleted. Toggle them inactive to hide instead.
ar: لا يمكن حذف الأقسام المدمجة. عطّلوها لإخفائها بدلًا من ذلك.
es: Las secciones integradas no se pueden eliminar. Desactívelas para ocultarlas.
ru: Встроенные разделы нельзя удалить. Чтобы скрыть раздел, сделайте его неактивным.
tr: Yerleşik bölümler silinemez. Gizlemek için etkin durumunu kapatın.

# plugins.generic.indexingPageManager.admin.sectionForm.title
source: Section
ar: القسم
es: Sección
ru: Раздел
tr: Bölüm

# plugins.generic.indexingPageManager.admin.sectionForm.addTitle
source: Add Section
ar: إضافة قسم
es: Añadir sección
ru: Добавить раздел
tr: Bölüm Ekle

# plugins.generic.indexingPageManager.admin.sectionForm.editTitle
source: Edit Section
ar: تعديل القسم
es: Editar sección
ru: Изменить раздел
tr: Bölümü Düzenle

# plugins.generic.indexingPageManager.admin.sectionForm.saved
source: Section saved.
ar: تم حفظ القسم.
es: Sección guardada.
ru: Раздел сохранён.
tr: Bölüm kaydedildi.

# plugins.generic.indexingPageManager.admin.sectionForm.displayName
source: Display name
ar: الاسم المعروض
es: Nombre visible
ru: Отображаемое название
tr: Görünen ad

# plugins.generic.indexingPageManager.admin.sectionForm.displayNameHelp
source: What readers see as the section heading. Translate per locale.
ar: هو عنوان القسم الذي يراه القراء. ترجموه لكل لغة.
es: Es el título de la sección que ven los lectores. Tradúzcalo en cada idioma.
ru: Заголовок раздела, который видят читатели. Переведите его для каждого языка.
tr: Okuyucuların bölüm başlığı olarak gördüğü ad. Her dil için çevirin.

# plugins.generic.indexingPageManager.admin.sectionForm.isActive
source: Active
ar: نشط
es: Activa
ru: Активен
tr: Etkin

# plugins.generic.indexingPageManager.admin.sectionForm.isActiveHelp
source: Inactive sections are hidden on the public page even if they contain indexes.
ar: تُخفى الأقسام غير النشطة في الصفحة العامة حتى لو كانت تحتوي على فهارس.
es: Las secciones inactivas no se muestran en la página pública aunque contengan índices.
ru: Неактивные разделы скрыты на публичной странице, даже если в них есть индексы.
tr: Etkin olmayan bölümler, indeks içerse bile genel sayfada gizlenir.

# plugins.generic.indexingPageManager.admin.sectionForm.error.displayName
source: Display name is required for at least the primary language.
ar: الاسم المعروض مطلوب للغة الأساسية على الأقل.
es: El nombre visible es obligatorio al menos en el idioma principal.
ru: Отображаемое название обязательно хотя бы для основного языка.
tr: Görünen ad en az birincil dil için zorunludur.

# plugins.generic.indexingPageManager.admin.sectionForm.error.slug
source: Could not derive an identifier from the display name. Please enter a display name first.
ar: تعذّر إنشاء معرّف من الاسم المعروض. يُرجى إدخال الاسم المعروض أولًا.
es: No se pudo generar un identificador a partir del nombre visible. Introduzca primero un nombre visible.
ru: Не удалось получить идентификатор из отображаемого названия. Сначала введите отображаемое название.
tr: Görünen addan bir tanımlayıcı türetilemedi. Lütfen önce bir görünen ad girin.

# plugins.generic.indexingPageManager.admin.templates.title
source: Template
ar: القالب
es: Plantilla
ru: Шаблон
tr: Şablon

# plugins.generic.indexingPageManager.admin.templateSelector.title
source: Choose a display template
ar: اختاروا قالب العرض
es: Elija una plantilla de visualización
ru: Выберите шаблон отображения
tr: Bir görünüm şablonu seçin

# plugins.generic.indexingPageManager.admin.templateSelector.help
source: Pick the layout your readers will see, and how many columns of logos to show. You can change this any time.
ar: اختاروا التخطيط الذي سيراه القراء وعدد أعمدة الشعارات. يمكنكم تغيير ذلك في أي وقت.
es: Elija el diseño que verán sus lectores y cuántas columnas de logotipos mostrar. Puede cambiarlo en cualquier momento.
ru: Выберите макет, который увидят читатели, и число столбцов с логотипами. Это можно изменить в любой момент.
tr: Okuyucularınızın göreceği düzeni ve kaç sütun logo gösterileceğini seçin. Bunu istediğiniz zaman değiştirebilirsiniz.

# plugins.generic.indexingPageManager.admin.formError
source: Please correct the highlighted fields and try again.
ar: يُرجى تصحيح الحقول المميزة والمحاولة مرة أخرى.
es: Corrija los campos resaltados e inténtelo de nuevo.
ru: Исправьте выделенные поля и попробуйте снова.
tr: Lütfen vurgulanan alanları düzeltip yeniden deneyin.

# plugins.generic.indexingPageManager.admin.footer.developedBy
source: Developed by
ar: من تطوير
es: Desarrollado por
ru: Разработка:
tr: Geliştiren

# plugins.generic.indexingPageManager.admin.js.requestFailed
source: Request failed. Please try again.
ar: فشل الطلب. يُرجى المحاولة مرة أخرى.
es: La solicitud falló. Inténtelo de nuevo.
ru: Запрос не выполнен. Попробуйте ещё раз.
tr: İstek başarısız oldu. Lütfen yeniden deneyin.

# plugins.generic.indexingPageManager.admin.js.deleteIndexConfirm
source: Delete "{$name}"? This cannot be undone.
ar: حذف «{$name}»؟ لا يمكن التراجع عن ذلك.
es: ¿Eliminar «{$name}»? Esta acción no se puede deshacer.
ru: Удалить «{$name}»? Это действие нельзя отменить.
tr: "{$name}" silinsin mi? Bu işlem geri alınamaz.

# plugins.generic.indexingPageManager.admin.js.deleteSectionConfirm
source: Delete section "{$name}"? Indexes in this section remain but lose this assignment.
ar: حذف القسم «{$name}»؟ ستبقى الفهارس الموجودة فيه لكنها لن تبقى مرتبطة به.
es: ¿Eliminar la sección «{$name}»? Los índices de esta sección se conservan, pero dejan de estar asignados a ella.
ru: Удалить раздел «{$name}»? Индексы из этого раздела сохранятся, но больше не будут к нему привязаны.
tr: "{$name}" bölümü silinsin mi? Bu bölümdeki indeksler kalır ancak bu atamayı kaybeder.

# plugins.generic.indexingPageManager.admin.js.logoUploadFailed
source: Logo upload failed. Please try again.
ar: فشل رفع الشعار. يُرجى المحاولة مرة أخرى.
es: No se pudo subir el logotipo. Inténtelo de nuevo.
ru: Не удалось загрузить логотип. Попробуйте ещё раз.
tr: Logo yüklenemedi. Lütfen yeniden deneyin.

# plugins.generic.indexingPageManager.admin.js.saving
source: Saving…
ar: جارٍ الحفظ…
es: Guardando…
ru: Сохранение…
tr: Kaydediliyor…

# plugins.generic.indexingPageManager.admin.js.saved
source: Saved.
ar: تم الحفظ.
es: Guardado.
ru: Сохранено.
tr: Kaydedildi.

# plugins.generic.indexingPageManager.admin.js.saveFailed
source: Save failed. Please try again.
ar: فشل الحفظ. يُرجى المحاولة مرة أخرى.
es: No se pudo guardar. Inténtelo de nuevo.
ru: Не удалось сохранить. Попробуйте ещё раз.
tr: Kaydetme başarısız oldu. Lütfen yeniden deneyin.

# plugins.generic.indexingPageManager.admin.js.networkError
source: Network error. Please try again.
ar: خطأ في الشبكة. يُرجى المحاولة مرة أخرى.
es: Error de red. Inténtelo de nuevo.
ru: Ошибка сети. Попробуйте ещё раз.
tr: Ağ hatası. Lütfen yeniden deneyin.

# plugins.generic.indexingPageManager.admin.error.invalidRequest
source: Your session has expired or the request was invalid. Please reload the page and try again.
ar: انتهت الجلسة أو كان الطلب غير صالح. يُرجى إعادة تحميل الصفحة والمحاولة مرة أخرى.
es: Su sesión ha caducado o la solicitud no es válida. Recargue la página e inténtelo de nuevo.
ru: Сеанс истёк или запрос недействителен. Перезагрузите страницу и попробуйте снова.
tr: Oturumunuz sona ermiş veya istek geçersiz. Lütfen sayfayı yenileyip yeniden deneyin.

# plugins.generic.indexingPageManager.admin.tabs.ariaLabel
source: Indexing Page sections
ar: أقسام صفحة الفهرسة
es: Secciones de la página de indexación
ru: Разделы страницы индексирования
tr: İndeksleme Sayfası bölümleri

# plugins.generic.indexingPageManager.admin.sections.slugLabel
source: Section slug: {$slug}
ar: المسار المختصر للقسم: {$slug}
es: Slug de la sección: {$slug}
ru: Идентификатор раздела: {$slug}
tr: Bölüm kısa adı: {$slug}

# plugins.generic.indexingPageManager.admin.sections.toggleActive
source: Toggle active state
ar: تبديل حالة التفعيل
es: Activar o desactivar
ru: Включить или выключить
tr: Etkin durumunu değiştir
